server.port=8081
server.servlet.context-path=/

#配置eureka客户端连接服务端信息

#配置名称
spring.application.name=34-springcloud-service-portal

#配置每2s向服务端发送一次心跳,代表服务还"存活"
eureka.instance.lease-renewal-interval-in-seconds=2

#配置10s还没有向服务端发送心跳,就将服务从"注册中心"中剔除
eureka.instance.lease-expiration-duration-in-seconds=10

#告诉服务端,服务实例以IP作为链接,而不是取机器名
eureka.instance.prefer-ip-address=true

#告诉服务端,服务实例的名字
eureka.instance.instance-id=34-springcloud-service-portal-8081

#eureka注册中心的链接地址
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka,http://eureka8762:8762/eureka,http://eureka8763:8763/eureka

ribbon.eureka.enabled=true

#设置整合fegin和hystrix
feign.hystrix.enabled=true


#设置ribbon的读取超时时间
ribbon.ReadTimeout=6000
#设置ribbon的连接超时时间
ribbon.ConnectTimeout=3000

#配置Hystrix默认超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#springboot监控断点的访问权限
management.endpoints.web.exposure.include=hystrix.stream


